<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tim Phase 2 Music_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="173.9755102041" vpos="0" h="0.0000000000" zoom="4.3339433183" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Desert_Intense_Music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7672320">
				<waveblock start="0">
					<simpleblockfile filename="e08085af.au" len="262144" min="-0.610018" max="0.558215" rms="0.115875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d5f.au" len="262144" min="-0.918138" max="0.880405" rms="0.239021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.905424" max="0.896042" rms="0.262934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f6b.au" len="262144" min="-0.90858" max="0.870686" rms="0.250915"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080871e.au" len="262144" min="-0.922561" max="0.911079" rms="0.259513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808328.au" len="262144" min="-0.859474" max="0.916906" rms="0.249836"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c33.au" len="262144" min="-0.893954" max="0.928819" rms="0.236798"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080858f.au" len="262144" min="-0.927011" max="0.936881" rms="0.265666"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080870d.au" len="262144" min="-0.946857" max="0.882003" rms="0.260766"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086ae.au" len="262144" min="-0.933383" max="0.916807" rms="0.269589"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808666.au" len="262144" min="-0.923206" max="0.909202" rms="0.269032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080843c.au" len="262144" min="-0.901335" max="0.901341" rms="0.272266"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080895b.au" len="262144" min="-0.915066" max="0.937962" rms="0.270404"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-0.915778" max="0.910775" rms="0.275052"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.903316" max="0.871199" rms="0.261893"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808164.au" len="262144" min="-0.886826" max="0.893939" rms="0.260789"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808786.au" len="262144" min="-0.966213" max="0.871257" rms="0.252898"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.942794" max="0.888752" rms="0.253671"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d9d.au" len="262144" min="-0.871193" max="0.902067" rms="0.2546"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808db9.au" len="262144" min="-0.929803" max="0.86597" rms="0.243219"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808454.au" len="262144" min="-0.924433" max="0.958382" rms="0.258614"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f52.au" len="262144" min="-0.939185" max="0.923858" rms="0.263676"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808017.au" len="262144" min="-0.943527" max="0.887808" rms="0.272815"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080831f.au" len="262144" min="-0.926035" max="0.898459" rms="0.264791"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808372.au" len="262144" min="-0.939281" max="0.930098" rms="0.276403"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808fe6.au" len="262144" min="-0.941579" max="0.906191" rms="0.265927"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088ef.au" len="262144" min="-0.910585" max="0.91988" rms="0.276129"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808973.au" len="262144" min="-0.895698" max="0.868301" rms="0.263248"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808812.au" len="262144" min="-0.886905" max="0.90591" rms="0.256035"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080834f.au" len="70144" min="-0.844202" max="0.853413" rms="0.231107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Desert_Intense_Music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7672320">
				<waveblock start="0">
					<simpleblockfile filename="e0808135.au" len="262144" min="-0.613282" max="0.589957" rms="0.118385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.938883" max="0.932345" rms="0.257233"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808884.au" len="262144" min="-0.97503" max="0.955933" rms="0.276693"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808477.au" len="262144" min="-0.937168" max="0.953475" rms="0.263359"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088a6.au" len="262144" min="-0.937167" max="0.885462" rms="0.245241"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a64.au" len="262144" min="-0.918457" max="0.848205" rms="0.241061"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.978836" max="0.89932" rms="0.243865"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808443.au" len="262144" min="-0.899252" max="0.935124" rms="0.253968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085ee.au" len="262144" min="-0.909421" max="0.911922" rms="0.25972"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a11.au" len="262144" min="-0.914361" max="0.906437" rms="0.262194"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080889a.au" len="262144" min="-0.903317" max="0.909082" rms="0.267589"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.905451" max="0.894338" rms="0.269274"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.931671" max="0.937162" rms="0.274431"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808bd5.au" len="262144" min="-0.919892" max="0.931009" rms="0.280311"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808132.au" len="262144" min="-0.919471" max="0.974351" rms="0.279958"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.933534" max="0.898158" rms="0.275322"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808cd1.au" len="262144" min="-0.909178" max="0.89032" rms="0.264405"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d2e.au" len="262144" min="-0.935029" max="0.896746" rms="0.233078"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808ad7.au" len="262144" min="-0.913225" max="0.868109" rms="0.25184"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.931436" max="0.904027" rms="0.242856"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808445.au" len="262144" min="-0.934528" max="0.930323" rms="0.251379"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c7e.au" len="262144" min="-0.915519" max="0.917515" rms="0.263146"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808230.au" len="262144" min="-0.950414" max="0.940023" rms="0.261265"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080877c.au" len="262144" min="-0.931032" max="0.903724" rms="0.266945"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08082ce.au" len="262144" min="-0.919441" max="0.914945" rms="0.273281"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08084ae.au" len="262144" min="-0.916243" max="0.911992" rms="0.270702"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.919113" max="0.881839" rms="0.28156"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808e61.au" len="262144" min="-0.915877" max="0.929376" rms="0.28104"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.953051" max="0.950307" rms="0.273038"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808bff.au" len="70144" min="-0.897635" max="0.866079" rms="0.270485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
