<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Timmm Part 2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.3860911551" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Depths_Music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6173568">
				<waveblock start="0">
					<simpleblockfile filename="e0808805.au" len="262144" min="-0.623172" max="0.63313" rms="0.113768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f01.au" len="262144" min="-1.01617" max="1.028097" rms="0.260704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-1.094647" max="0.983389" rms="0.299702"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-1.081274" max="0.989364" rms="0.319854"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088d8.au" len="262144" min="-1.094227" max="1.006719" rms="0.329755"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a16.au" len="262144" min="-1.008492" max="1.027035" rms="0.303192"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080880f.au" len="262144" min="-0.98465" max="1.050302" rms="0.336075"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082a2.au" len="262144" min="-1.006086" max="1.049386" rms="0.343179"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085fb.au" len="262144" min="-1.068981" max="1.016285" rms="0.345854"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b80.au" len="262144" min="-1.095574" max="0.968088" rms="0.284518"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808438.au" len="262144" min="-1.075722" max="1.105486" rms="0.301217"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c8f.au" len="262144" min="-1.015424" max="1.03641" rms="0.293333"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089e3.au" len="262144" min="-1.091026" max="0.964393" rms="0.301569"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086ae.au" len="262144" min="-1.095906" max="0.980733" rms="0.311658"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808039.au" len="262144" min="-1.097803" max="0.989376" rms="0.335753"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080863f.au" len="262144" min="-1.014152" max="1.035348" rms="0.302354"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808947.au" len="262144" min="-0.987586" max="1.040884" rms="0.330736"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808294.au" len="262144" min="-1.002091" max="1.038235" rms="0.349991"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e07.au" len="262144" min="-1.079371" max="0.994633" rms="0.3419"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-1.102348" max="0.979396" rms="0.289628"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808475.au" len="262144" min="-1.084231" max="1.107173" rms="0.2996"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080863e.au" len="262144" min="-1.057889" max="1.082709" rms="0.2957"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808229.au" len="262144" min="-1.088556" max="0.961783" rms="0.299565"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08085cd.au" len="144256" min="-1.119924" max="0.96558" rms="0.289528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Depths_Music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6173568">
				<waveblock start="0">
					<simpleblockfile filename="e0808b36.au" len="262144" min="-0.623172" max="0.63313" rms="0.113768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-1.01617" max="1.028097" rms="0.260704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808452.au" len="262144" min="-1.094647" max="0.983389" rms="0.299702"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808353.au" len="262144" min="-1.081274" max="0.989364" rms="0.319854"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f8e.au" len="262144" min="-1.094227" max="1.006719" rms="0.329755"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085a1.au" len="262144" min="-1.008492" max="1.027035" rms="0.303192"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.98465" max="1.050302" rms="0.336075"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080d7.au" len="262144" min="-1.006086" max="1.049386" rms="0.343179"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808be8.au" len="262144" min="-1.068981" max="1.016285" rms="0.345854"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-1.095574" max="0.968088" rms="0.284518"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-1.075722" max="1.105486" rms="0.301217"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e3f.au" len="262144" min="-1.015424" max="1.03641" rms="0.293333"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808cd2.au" len="262144" min="-1.091026" max="0.964393" rms="0.301569"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084fb.au" len="262144" min="-1.095906" max="0.980733" rms="0.311658"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a15.au" len="262144" min="-1.097803" max="0.989376" rms="0.335753"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808585.au" len="262144" min="-1.014152" max="1.035348" rms="0.302354"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08087a0.au" len="262144" min="-0.987586" max="1.040884" rms="0.330736"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08082bc.au" len="262144" min="-1.002091" max="1.038235" rms="0.349991"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808679.au" len="262144" min="-1.079371" max="0.994633" rms="0.3419"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089d8.au" len="262144" min="-1.102348" max="0.979396" rms="0.289628"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08086a4.au" len="262144" min="-1.084231" max="1.107173" rms="0.2996"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080882a.au" len="262144" min="-1.057889" max="1.082709" rms="0.2957"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080890b.au" len="262144" min="-1.088556" max="0.961783" rms="0.299565"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808358.au" len="144256" min="-1.119924" max="0.96558" rms="0.289528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
